// Дана функция, она принимает в качестве аргументов строки '*', '1', 'b', '1c',
// реализуйте ее так, что бы она вернула строку '1*b*1c'

//В лоб
'use strict';
let func = (a1, a2, a3, a4) => ''+a2+a1+a3+a1+a4;

console.dir(func('*','1','b','1c'));

//Умнее - берём масив из аргументов и убираем первый элемент, потом join по звездочке [0]
function func2() {
	return [...arguments].slice(1).join(arguments[0])
}

console.dir(func2('*','1','b','1c'));